Repository: metalmon/frappe-zakat
Catalog: frappe_zakat/locale/*.po
Languages: ru

source: <span class="h4"><b>Operation</b></span>
ru: <span class="h4"><b>Операция</b></span>

source: <span class="h4"><b>Report</b></span>
ru: <span class="h4"><b>Отчет</b></span>

source: Amount Eligible for Zakat
ru: Сумма, подлежащая закяту

source: Annual Zakat
ru: Годовой закят

source: Average Gold Price
ru: Средняя цена на золото

source: Average Nisab Threshold
ru: Средний порог нисаба

source: Business Assets
ru: Активы бизнеса

source: Business Assets Details
ru: Детали активов бизнеса

source: Business Assets Zakat Amount
ru: Бизнес-активы - Сумма закята

source: Cash and Bank Balances
ru: Денежные и банковские остатки

source: Cash and Bank Balances Details
ru: Денежные и банковские остатки - Подробнее

source: Company
ru: Компания

source: Current 24K Gold Price for 1 gm
ru: Текущая цена 24-каратного золота за 1 гм

source: Current Silver Price for 1 gm
ru: Текущая цена серебра за 1 гм

source: Details
ru: Детали

source: End Fiscal Year
ru: Конец финансового года

source: Equivalent Value to 24K
ru: Эквивалентная стоимость 24K

source: Fiscal Year
ru: Финансовый год

source: Gold
ru: Золото

source: Gold Amount
ru: Сумма золота

source: Gold Holdings
ru: Золотые холдинги

source: Gold Karat
ru: Золото карат

source: Gold Price
ru: Цена золота

source: Gold and Silver Holdings
ru: Золотые и серебряные холдинги

source: Grams
ru: Граммы

source: Inventory Value
ru: Инвентарная стоимость

source: Inventory value + Receivables – Liabilities
ru: Стоимость товарно-материальных запасов + Дебиторская задолженность - Обязательства

source: Liabilities
ru: Пассив

source: Main Terms & Total
ru: Основные условия и общее количество

source: Nisab Threshold
ru: Порог нисаба

source: Receivables
ru: Дебиторской задолженности

source: Silver
ru: Серебро

source: Start Fiscal Year
ru: Начало финансового года

source: System Manager
ru: Системный менеджер

source: Total Amount Eligible for Zakat
ru: Общая сумма, подлежащая закяту

source: Total Cash Amount
ru: Общая сумма наличных

source: Total Cash Zakat Amount
ru: Общая сумма закята наличными

source: Total Gold Amount
ru: Общее количество золота

source: Total Gold Amount Eligible for Zakat
ru: Общая сумма золота, подлежащая закяту

source: Total Gold Zakat Amount
ru: Общая сумма закята за золото

source: Total Silver Amount
ru: Общая сумма серебра

source: Total Silver Grams
ru: Всего грамм серебра

source: Total Silver Zakat Amount
ru: Общая сумма серебряного закята

source: Total ZAKAT Amount
ru: Общая сумма закята

source: Total Zakat Amount
ru: Общая сумма закята

source: Total Zakat Amount for Each Entered Type
ru: Общая сумма закята для каждого введенного типа

source: ZAKAT Calculation
ru: Расчет закята

source: Zakat
ru: Закят

source: Zakat Amount
ru: Сумма закята

source: Zakat Calculation
ru: Расчет закята

source: Zakat Gold Item
ru: Золотое изделие с закятом
